Steam Price Tracker Updates:

Sid Meier's Civilization VII: $69.99 (No change)
Counter-Strike 2: $69.99 (No change)
Kingdom Come: Deliverance II: $59.99 (No change)
Apex Legends™: $59.99 (No change)
Monster Hunter Wilds: $69.99 (No change)
Steam Deck: $399.0 (No change)
Baldur's Gate 3: $47.99 (No change)
PUBG: BATTLEGROUNDS: $47.99 (No change)
HELLDIVERS™ 2: $31.99 (No change)
Dead by Daylight: $7.99 (No change)
Marvel Rivals: $7.99 (No change)
War Thunder: $7.99 (No change)
Destiny 2: $7.99 (No change)
Warframe: $7.99 (No change)
Yu-Gi-Oh! Master Duel: $7.99 (No change)
Project Zomboid: $13.39 (No change)
It Takes Two Friend's Pass: $39.99 (No change)
Avowed: $69.99 (No change)
ARK: Survival Ascended: $24.74 (No change)
Path of Exile 2: $29.99 (No change)
Dota 2: $29.99 (No change)
Train Sim World® 5: $19.99 (No change)
NBA 2K25: $23.09 (No change)
Magic: The Gathering Arena: $23.09 (No change)
Tom Clancy's Rainbow Six® Siege: $19.99 (No change)
The Sims™ 4: $19.99 (No change)
Call of Duty®: Black Ops III: $19.79 (No change)
Dead Space: $14.99 (No change)
Enshrouded: $29.99 (No change)
Delta Force: $29.99 (No change)
Rust: $39.99 (No change)
EA SPORTS FC™ 25: $69.99 (No change)
Train Sim World® 5: Mittenwaldbahn: Innsbruck - Garmisch-Partenkirchen Route Add-On: $44.99 (No change)
Cult of the Lamb: $12.49 (No change)
Marvel's Spider-Man 2: $59.99 (No change)
NARAKA: BLADEPOINT: $59.99 (No change)
Teardown: $14.99 (No change)
A Game About Digging A Hole: $4.99 (No change)
Grand Theft Auto V: $4.99 (No change)
ELDEN RING: $59.99 (No change)
Foundation: $26.24 (No change)
Hello Kitty Island Adventure: $39.99 (No change)
Divinity: Original Sin 2 - Definitive Edition: $13.49 (No change)
Door Kickers 2: Task Force North: $22.49 (No change)
SWORN: $24.99 (No change)
Call of Duty®: Black Ops 6: $69.99 (No change)
Call of Duty®: Warzone™: $69.99 (No change)
Arma Reforger: $39.99 (No change)
Black Myth: Wukong: $59.99 (No change)
Dying Light 2 Stay Human: Reloaded Edition: $23.09 (No change)
